# 2024-zurich-azure-ug-demos

./: .gitignore  Directory.Packages.props  README.md  Strathweb.Samples.AZUG2024.sln
offline/: arxiv-20231219.xml  arxiv-20231220.xml  arxiv-qc-20231218.xml  arxiv-qc-20231219.xml
src/Strathweb.Samples.AzureOpenAI.BringYourOwnData/: AzureOpenAiContext.cs  Demo.Sdk.cs  Models.cs  Program.cs  Strathweb.Samples.AzureOpenAI.BringYourOwnData.csproj
src/Strathweb.Samples.AzureOpenAI.Embeddings/: Program.cs  Strathweb.Samples.AzureOpenAI.Embeddings.csproj
src/Strathweb.Samples.AzureOpenAI.GptClassification/: Program.cs  RatedArticleResponse.cs  Strathweb.Samples.AzureOpenAI.GptClassification.csproj
src/Strathweb.Samples.AzureOpenAI.Shared/: ArxivHelper.cs  Author.cs  Entry.cs  Feed.cs
src/Strathweb.Samples.AzureOpenAI.SpeechSynthesis/: Program.cs  Strathweb.Samples.AzureOpenAI.SpeechSynthesis.csproj
