<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Azure.AI.OpenAI" Version="1.0.0-beta.12" />
        <PackageVersion Include="Microsoft.CognitiveServices.Speech" Version="1.34.0" />
        <PackageVersion Include="Microsoft.SemanticKernel" Version="0.23.230906.2-preview" />
        <PackageVersion Include="spectre.console" Version="0.46.0" />
    </ItemGroup>
</Project>