<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="spectre.console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Strathweb.Samples.AzureOpenAI.Shared\Strathweb.Samples.AzureOpenAI.Shared.csproj" />
  </ItemGroup>

</Project>
