<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Strathweb.Samples.AzureOpenAI.Speech</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.AI.OpenAI" />
        <PackageReference Include="Microsoft.CognitiveServices.Speech" />
        <PackageReference Include="spectre.console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Strathweb.Samples.AzureOpenAI.Shared\Strathweb.Samples.AzureOpenAI.Shared.csproj" />
    </ItemGroup>
    
</Project>
